spring.datasource.url=jdbc:mysql://localhost/ie_phase2
spring.datasource.username=root
spring.datasource.password=5050hosseing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
management.port=9001
management.address=127.0.0.1

management.security.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
